[common]
DCPSGlobalTransportConfig=$file
DCPSDefaultDiscovery=DEFAULT_RTPS

[transport/the_rtps_transport]
transport_type=rtps_udp
#use_multicast=0

#DataRtpsRelayAddress=35.231.128.36:4446

#UseIce=1
#DataStunServerAddress=35.231.128.36:3478

[domain/42]
DiscoveryConfig=DiscoveryConfig1

[rtps_discovery/DiscoveryConfig1]
#SpdpRtpsRelayAddress=35.231.128.36:4444
#SedpRtpsRelayAddress=35.231.128.36:4445

#SedpMulticast=0
#UseIce=1
#SedpStunServerAddress=35.231.128.36:3478
